# credit-simulator

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: docker-compose.yaml
docker/scripts/: load_testing.js  load_testing_bulk.js
src/main/kotlin/com/teste/creditas/credit_simulator/: CreditSimulatorApplication.kt
src/main/kotlin/com/teste/creditas/credit_simulator/adapters/inbound/: LoadController.kt
src/main/kotlin/com/teste/creditas/credit_simulator/adapters/outbound/: InMemorySimulationQueueAdapter.kt  PostgreSimulationAdapter.kt
src/main/kotlin/com/teste/creditas/credit_simulator/adapters/outbound/email/: EmailBodyBuilder.kt  SendGridEmailAdapter.kt  SendGridRequestBuilder.kt
src/main/kotlin/com/teste/creditas/credit_simulator/adapters/outbound/entity/: InterestRateEntity.kt  LoanSimulationEntity.kt
src/main/kotlin/com/teste/creditas/credit_simulator/adapters/outbound/pdf/: PdfGenerator.kt
src/main/kotlin/com/teste/creditas/credit_simulator/adapters/outbound/repository/: InterestRateJpaRepositor.kt  LoanSimulationJpaRepository.kt
src/main/kotlin/com/teste/creditas/credit_simulator/aplication/service/: LoanSimulationService.kt  NotificationService.kt
src/main/kotlin/com/teste/creditas/credit_simulator/aplication/service/port/: EmailSenderPort.kt  SimulationQueuePort.kt  SimulationRepositoryPort.kt
src/main/kotlin/com/teste/creditas/credit_simulator/domain/model/: LoanSimulationRequest.kt
src/main/kotlin/com/teste/creditas/credit_simulator/domain/service/: LoanCalculator.kt
src/main/resources/: application-local.properties  application.properties  data.sql
src/test/kotlin/: MockitoHelper.kt
src/test/kotlin/com/teste/creditas/credit_simulator/: CreditSimulatorApplicationTests.kt
src/test/kotlin/com/teste/creditas/credit_simulator/adapters/inbound/: LoanControllerTest.kt
src/test/kotlin/com/teste/creditas/credit_simulator/adapters/outbound/: PostgreSimulationAdapterTest.kt
src/test/kotlin/com/teste/creditas/credit_simulator/adapters/outbound/email/: SendGridEmailAdapterTest.kt
src/test/kotlin/com/teste/creditas/credit_simulator/aplication/service/: LoanSimulationServiceTest.kt  NotificationServiceTest.kt
src/test/kotlin/com/teste/creditas/credit_simulator/domain/service/: LoanCalculatorTest.kt
